<project name="SPECjbb2005" default="dist" basedir=".">
    <description>
        SPECjbb2005
    </description>
  <!-- set global properties for this build -->
  <property name="src"         location="src"/>
  <property name="build"       location="${basedir}/build"/>
  <property name="dist"        location="${build}/dist"/>
  <property name="xml"        location="${basedir}/xml"/>
  <property name="tmp"         location="${build}/tmp"/>
  <property name="jarname1"    location="${dist}/jbb.jar"/>
  <property name="jarname2"    location="${dist}/check.jar"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${xml}"/>
    <copy file="${xml}/template-document.xml" tofile="${dist}/xml/template-document.xml"/>
    <copy file="${xml}/jbb-document.dtd" tofile="${dist}/xml/jbb-document.dtd"/>
    <copy file="SPECjbb.props" tofile="${dist}/SPECjbb.props"/>
    <copy file="SPECjbb_config.props" tofile="${dist}/SPECjbb_config.props"/>
    <copy file="run.sh" tofile="${dist}/run.sh"/>
    <copy file="run_multi.sh" tofile="${dist}/run_multi.sh"/> 
    <copy file="run_multi_cygwin.sh" tofile="${dist}/run_multi_cygwin.sh"/>
    <copy file="run.bat" tofile="${dist}/run.bat"/>
    <copy file="runit.bat" tofile="${dist}/runit.bat"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac 
    source="1.5"
    target="1.5"
    srcdir="${src}" destdir="${tmp}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${tmp} into the jar files -->

    <jar jarfile="${jarname1}" basedir="${tmp}"
         includes="spec/**"
         excludes="spec/jbb/validity/**">
        <manifest>
	  <attribute name="Main-Class" value="spec.jbb.JBBmain"/>
        </manifest>
    </jar>

    <jar jarfile="${jarname2}" basedir="${tmp}"
         includes="spec/jbb/validity/**"/>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
  <target name="run"
        description="run app" >
  <java classname="spec.jbb.JBBmain"
  fork="true"
  >
  <classpath>
    <pathelement location="$(dist)/jbb.jar"/>
    <pathelement location="$(dist)/check.jar"/>
    <pathelement path="${java.class.path}"/>
  </classpath>
  <jvmarg value="-server"/>
  </java>
  </target>
</project>

