# <std-header style='tcl' orig-src='shore'>
#
#  $Id: btree.load,v 1.11.4.1 2009/12/21 18:45:13 nhall Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>

#
#  test btree bulk load
#

#
# start up
#
source $script_dir/vol.init

set nrec 500
#
# create file of <key, el> pair (to be sorted later in blkld)
#
sm begin_xct
set f1 [sm create_file $volid]
for {set i $nrec} {$i > 0} {set i [ expr {$i - 1} ]} {
    sm create_rec $f1 [format $short_form $i] 10 $i
}
sm commit_xct
#
# verify file is descending
#
proc print_file {f1 in_xct} {
    if { $in_xct == 0 } {
	sm begin_xct
    }
    set scan [sm scan_file_create $f1 t_cc_file]
    set i 0
    set pin [sm scan_file_next $scan 0]
    while {$pin != "NULL"}  {
	incr i
	set r [sm read_rec [sm pin_rid $pin] 0 0]
	verbose $i: read $r
	set pin [sm scan_file_next $scan 0]
    }
    sm scan_file_destroy $scan
    if { $in_xct == 0 } {
	sm commit_xct
    }
}
#print_file $f1  0

#
# verify ascending
#
proc verify { ndx2 nrec str in_xct } {
    global short_form
    verbose "scan up:"
    if { $in_xct == 0 } {
	sm begin_xct
    }
    set scan [sm create_scan $ndx2 >= neg_inf <= pos_inf]
    for {set i 1} {$i <= $nrec} {incr i}  {
	set r [sm scan_next $scan]
	if {[string compare $r eof] == 0} then { break }
	set key [string trimleft [lindex $r 0] 0]
	set el [lindex $r 1]
	verbose "scanned ($key, $el)"
	assert {expr $key == $el}
	assert {expr $i == $key}
    }
    assert {expr $i > $nrec}
    assert {expr [string compare [sm scan_next $scan] eof] == 0}
    sm destroy_scan $scan
    verbose "---- successful"


    verbose "probe:"
    for {set i 1} {$i <= $nrec} {incr i} {
	set dummy [sm gather_stats reset]
	set el [sm find_assoc $ndx2 [format $short_form $i]]
	if [expr $i == $el] {
	    verbose probed $i $el
	} else {
	    pstats
	    verbose PROBLEM AT $i $el
	}
	assert {expr $i == $el}
    }
    if { $in_xct == 0 } {
	sm commit_xct
    }
    verbose "verify successful"
}

sm begin_xct

set dummy [sm gather_stats reset]
set ndx1 [sm create_index $volid uni_btree]

set stat [sm blkld_ndx $ndx1 1 $f1 b*1000]
verbose result of bulkload: $stat
verbose verify  ndx1 one
verify $ndx1 $nrec one 1

# sm print_index $ndx1

set dummy [sm gather_stats reset]
set ndx2 [sm create_index $volid uni_btree]

set stat [sm blkld_ndx $ndx2 1 $f1 b*1000]
verbose result of bulkload: $stat

# print_file $f1 1

verbose "verify ndx2" two
verify $ndx2 $nrec two 1

if { 1 == 0 } {
    set dummy [sm gather_stats reset]
    set ndx3 [sm create_index $volid uni_btree]
    set stat [sm blkld_ndx $ndx3 1 $f1 b*1000]
    verbose result of bulkload: $stat
    verbose stats after ndx3
    pstats
    verbose "verify ndx3" three
    verify $ndx3 $nrec three 1
}

sm commit_xct


verbose verify  ndx1 one
verify $ndx1 $nrec one 0
verbose "verify ndx2" two
verify $ndx2 $nrec two 0
if { 1 == 0 } {
    verbose "verify ndx3" three
    verify $ndx3 $nrec three 0
    sm destroy_index $ndx3
}

pstats
verbose "---- successful"


sm begin_xct
sm destroy_file $f1
sm destroy_index $ndx1
sm destroy_index $ndx2
sm commit_xct

unset ndx1 ndx2 nrec i f1 stat dummy

