# <std-header style='tcl' orig-src='shore'>
#
#  $Id: file.all,v 1.28.2.3 2010/03/19 22:20:36 nhall Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>

source $script_dir/vol.init

set scripts [list \
	 file.undo.2 file.activity file.activity2 \
	 space_recovery \
	 recovery.1 record_create_abort.1 \
	 file_destroy.1 createsmall.1\
	 file.1 file.2 file.3 file.4 file.5 \
	 file.6 file.7 file.8 \
	 file.9 \
	 tmpfile.1 tmpfile.2 tmpfile.3 \
	 file.many \
	 file.undo.1  \
     ]
# NB: file.6 moved to file.long.all

if { [is_set do_long_scripts] } {
     lappend scripts file.long.all 
}


runscripts $scripts
