# <std-header style='tcl' orig-src='shore'>
#
#  $Id: loadrec.perf,v 1.10.4.4 2009/12/21 18:45:14 nhall Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>

#
#	Time loading of objects.
#
source $script_dir/vol.init

set config [sm config_info]
verbose config $config

set num_rec 1000
set hdr "" 
set chunk_width 8100
set chunk_pattern %0$chunk_width\d
set num_chunks 1

set rec_size [expr $chunk_width *  $num_chunks]
set chunk [format $chunk_pattern 1]
verbose $chunk_pattern [string length $chunk]

verbose creating $num_rec, size= $rec_size

sm begin_xct
    set fid [sm create_file $volid ]
    set rid(0) $null_rid
sm commit_xct

verbose CREATE STARTING: [sm gather_stats reset]
set create_time [ time {

sm begin_xct
    sm create_many_rec $num_rec $fid $hdr $rec_size $chunk $num_chunks

verbose CREATES BEFORE COMMIT $num_rec RECS: [sm gather_stats]
    sm commit_xct
} 1 ]
verbose
verbose CREATES AFTER COMMIT $num_rec RECS: [sm gather_stats reset]
verbose volume_quota [sm get_volume_quota $volid]

verbose 
verbose total create time = $create_time
sm begin_xct
    sm destroy_file $fid 
sm commit_xct

unset rid
unset chunk_pattern
unset chunk_width
unset num_rec
unset rec_size
unset chunk
unset create_time
unset num_chunks
unset hdr fid config

