m4trace:configure.in:1: -1- m4_pattern_allow([^AC_PACKAGE])
m4trace:configure.in:5: -1- AC_INIT([THIS_IS_SHORE_KITS], [2.1])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:25: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AC_CANONICAL_TARGET
m4trace:configure.in:25: -1- AC_CANONICAL_HOST
m4trace:configure.in:25: -1- AC_CANONICAL_BUILD
m4trace:configure.in:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:25: -1- m4_pattern_allow([^build$])
m4trace:configure.in:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:25: -1- AC_SUBST([build_os])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:25: -1- m4_pattern_allow([^host$])
m4trace:configure.in:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:25: -1- AC_SUBST([host_os])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:25: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:25: -1- m4_pattern_allow([^target$])
m4trace:configure.in:25: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:25: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:25: -1- AC_SUBST([target_os])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:29: -1- AC_SUBST([CXX])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:29: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([CXX])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:29: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:29: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:29: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:29: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:29: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:30: -1- AC_SUBST([RANLIB])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:30: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:41: -1- AC_SUBST([GREP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:41: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:41: -1- AC_SUBST([EGREP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:41: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:129: -1- AC_SUBST([READLINE_HOME])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([READLINE_HOME])
m4trace:configure.in:129: -1- m4_pattern_allow([^READLINE_HOME$])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.in:136: the top level])
m4trace:configure.in:150: -1- AC_SUBST([SHORE_HOME])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([SHORE_HOME])
m4trace:configure.in:150: -1- m4_pattern_allow([^SHORE_HOME$])
m4trace:configure.in:161: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.in:161: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.in:165: the top level])
m4trace:configure.in:458: -1- AC_DEFINE_TRACE_LITERAL([CFG_SHORE_6])
m4trace:configure.in:458: -1- m4_pattern_allow([^CFG_SHORE_6$])
m4trace:configure.in:463: -1- AC_DEFINE_TRACE_LITERAL([CFG_SHORE_MT])
m4trace:configure.in:463: -1- m4_pattern_allow([^CFG_SHORE_MT$])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([CFG_DORA])
m4trace:configure.in:484: -1- m4_pattern_allow([^CFG_DORA$])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([CFG_FLUSHER])
m4trace:configure.in:508: -1- m4_pattern_allow([^CFG_FLUSHER$])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([CFG_CACHES])
m4trace:configure.in:536: -1- m4_pattern_allow([^CFG_CACHES$])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([CFG_SIMICS])
m4trace:configure.in:560: -1- m4_pattern_allow([^CFG_SIMICS$])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([CFG_BT])
m4trace:configure.in:583: -1- m4_pattern_allow([^CFG_BT$])
m4trace:configure.in:607: -1- AC_DEFINE_TRACE_LITERAL([CFG_HACK])
m4trace:configure.in:607: -1- m4_pattern_allow([^CFG_HACK$])
m4trace:configure.in:630: -1- AC_DEFINE_TRACE_LITERAL([CFG_QPIPE])
m4trace:configure.in:630: -1- m4_pattern_allow([^CFG_QPIPE$])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([CFG_VTUNE])
m4trace:configure.in:653: -1- m4_pattern_allow([^CFG_VTUNE$])
m4trace:configure.in:667: -1- AC_SUBST([ARCHOS])
m4trace:configure.in:667: -1- AC_SUBST_TRACE([ARCHOS])
m4trace:configure.in:667: -1- m4_pattern_allow([^ARCHOS$])
m4trace:configure.in:668: -1- AC_SUBST([GCC_COMPILER])
m4trace:configure.in:668: -1- AC_SUBST_TRACE([GCC_COMPILER])
m4trace:configure.in:668: -1- m4_pattern_allow([^GCC_COMPILER$])
m4trace:configure.in:669: -1- AC_SUBST([KITS_HOME])
m4trace:configure.in:669: -1- AC_SUBST_TRACE([KITS_HOME])
m4trace:configure.in:669: -1- m4_pattern_allow([^KITS_HOME$])
m4trace:configure.in:670: -1- AC_SUBST([KITS_VERSION_MAJOR])
m4trace:configure.in:670: -1- AC_SUBST_TRACE([KITS_VERSION_MAJOR])
m4trace:configure.in:670: -1- m4_pattern_allow([^KITS_VERSION_MAJOR$])
m4trace:configure.in:671: -1- AC_SUBST([KITS_VERSION_MINOR])
m4trace:configure.in:671: -1- AC_SUBST_TRACE([KITS_VERSION_MINOR])
m4trace:configure.in:671: -1- m4_pattern_allow([^KITS_VERSION_MINOR$])
m4trace:configure.in:672: -1- AC_SUBST([KITS_VERSION_REV])
m4trace:configure.in:672: -1- AC_SUBST_TRACE([KITS_VERSION_REV])
m4trace:configure.in:672: -1- m4_pattern_allow([^KITS_VERSION_REV$])
m4trace:configure.in:673: -1- AC_SUBST([KITS_VERSION])
m4trace:configure.in:673: -1- AC_SUBST_TRACE([KITS_VERSION])
m4trace:configure.in:673: -1- m4_pattern_allow([^KITS_VERSION$])
m4trace:configure.in:675: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:675: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:675: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:676: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:676: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:676: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:699: -1- AC_CONFIG_FILES([ Makefile ])
m4trace:configure.in:701: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:701: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:701: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:701: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([abs_top_builddir])
