#!/bin/csh -f

# <std-header style='shell' orig-src='shore'>
#
#  $Id: testall.maintainer,v 1.1.2.3 2010/01/12 02:01:54 nhall Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>


unsetenv DEBUG_FLAGS
unsetenv DEBUG_FILE
unsetenv CRASHTEST
unsetenv CRASHTESTVAL

echo "cleaning up..."
/bin/rm -f log/* volumes/* debug.out

echo "SCRIPTS/ALL... see out.all"
./smsh -f ./scripts/all >& out.all

echo "SCRIPTS/ALL.INDIVIDUALLY... see out.all.individually"
./smsh -f ./scripts/all.individually >& out.all.individually

echo "CRASH TESTS... see out.runtests-pl"
perl ./runtests.pl >& out.runtests-pl

echo "re-RUN smsh INDEFINITELY, killing it at random times...."
echo "This will run indefinitely, and needs to be killed by hand."
# uses random.all

./runsmsh >& out.runsmsh
